{
  "name": "insight-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "pretypecheck": "node scripts/check-schema-fresh.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node scripts/prove-metric-contract-safety.mjs && node scripts/prove-metric-view-behavior.mjs",
    "prove:fonts": "node scripts/prove-fonts-actually-apply.mjs",
    "prove:absence-states": "node scripts/prove-absence-primitives-render.mjs",
    "build": "next build"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "openapi-typescript": "7.13.0",
    "playwright": "1.62.1",
    "postcss": "8.5.25",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
